loans.msg =Hi There! This is loans microservices from PROD!
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=loans service of Bank's PROD Environment

loans.activeBranches[0]=New Delhi
loans.activeBranches[1]=Old Chennai
loans.activeBranches[2]=Navi Mumbai